/* GLOBAL =================== */

:root {
    --dark-blue: #363f5f;
    --green: #49AA26;
    --lightgreen: ;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
     font-size: 93.75%; /* 15px */
}

body {
    background: #cfcfcf;
    font-family: 'Roboto', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* TITLES =================== */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* LINKS AND BUTTONS =================== */

a {
    color: #49AA26;
    text-decoration: none;
}

a:hover {
    color: #78c05d;
}

button {
    width: 100%;
    height: 50px;
    background-color: #49AA26;
    border: none;
    color: white;
    border-radius: 0.2rem;
    padding: 0;
    cursor: pointer;

}

button:hover {
    background-color: #3dd705;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.2rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* HEADER =================== */

header {
    background: #708d65;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* BALANCE =================== */

#balance {
    margin-top: -7rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* CARDS =================== */

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.30rem;
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1rem;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 1.5rem;
    line-height: 3rem;
    margin-top: 0.5rem;
}

.card.total {
    color: white;
    background-color: #548d3f;
}

/* TABLE =================== */

#transaction {
    display: block;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color:  #495274;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0 0.25rem;
}

table thead th {
    background: white;
    
    font-weight: 600;
    padding: 1rem 2rem;
    text-align: left;

}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    border-spacing: 0;
    padding: 1rem 2rem;
    font-weight: normal;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* MODAL =================== */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;

}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2F5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    
}

/* FORM =================== */

#form {
    max-width: 500px;
}
#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    background-color: #e0e0e0;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/* FOOTER =================== */

footer {
    padding: 4rem 0 2rem;
    text-align: center;
    color: #6e6e6e;
}


/* RESPONSIVE =================== */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}